<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tutoringproject.EditTutorInfoFragment">

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/FIRSTNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRSTNAME"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/LASTNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LASTNAME"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/COURSES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COURSES"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PHONENUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="PHONENUMBER"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes" />
</LinearLayout>