<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.tutoringproject.ViewScheduleFragment">




        <TextView
            android:id="@+id/schedule"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Schedule For this Week"
            android:textSize="25sp" />


    <!--    <ListView-->
<!--        android:id="@+id/ListViewSched"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25sp" />-->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Home" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Logout" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RelContainer">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Sched_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp"
        android:scrollbars="horizontal"
        tools:context=".ViewScheduleFragment" />
</LinearLayout>

</RelativeLayout>