<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentRegisterFragment" android:background="@drawable/background">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Username:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/userIn"
        android:layout_below="@+id/user"
      android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></EditText>

    <TextView
        android:id="@+id/Password"
        android:layout_below="@+id/userIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Password:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/PasswordIn"
        android:inputType="textPassword"
        android:layout_below="@+id/Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <TextView
        android:id="@+id/Fname"
        android:layout_below="@+id/PasswordIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="First Name:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/FnameIn"
        android:layout_below="@+id/Fname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <TextView
        android:id="@+id/Lname"
        android:layout_below="@+id/FnameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Last Name:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/LnameIn"
        android:layout_below="@+id/Lname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></EditText>

    <TextView
        android:id="@+id/Address"
        android:layout_below="@+id/LnameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Address:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/AddressIn"
        android:layout_below="@+id/Address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/AddressIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Phone:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/phoneIn"
        android:layout_below="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <TextView
        android:id="@+id/Level"
        android:layout_below="@+id/phoneIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Level:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/LevelIn"
        android:layout_below="@+id/Level"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LevelIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Register"></Button>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:text="Back" />
</RelativeLayout>